<tr style="background:{{include.bg}};">
  <td style="padding: 24px">
    <table
      height="0px"
      align="left"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="80px"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        border-top: 6px solid #00bb7e;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      "
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            align="{{include.align}}"
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
              font-size: 0px;
              line-height: 0px;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
            "
          >
            <span>&nbsp;</span>
          </td>
        </tr>
      </tbody>
    </table>

    <h2><br />{{ include.data.title }}</h2>
  </td>
</tr>
